<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Site</title>
</head>
<body>
    <header>
        <h1>Pokemon Site</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="competition.html">About</a>
        <a href="audience.html">Contact</a>
    </nav>
    <main>
        <h2>Website Summary:</h2>
        <h4>What content will the site contain?</h4>
            <p>Randomly generated pokemon and a sidebar for users to set parameters</p>

        <h4>Where will you get all of the content for your site (ie. images & text)?</h4>
            <p>Either Pokemon Showdown or PokeAPI</p>

        <h4>Why should users care about the focus of the site?</h4>
            <p>[Answer goes here]</p>

        <h4>Why should a site be built for this?</h4>
            <p>Because there aren't many sites like this yet</p>

        <h4>What would you like users to do at your site?</h4>
            <p>Generate random teams using parameters</p>

        <h4>What is the goal of the site?</h4>
            <p>Generate random teams for users to use in-game for fun or for challenges</p>
    </main>
</body>
<footer>
     <h6>Copyright &copy; 2026</h6>
</footer>
</html>